{
  "name": "Club Photo Hub",
  "short_name": "Photo Hub",
  "description": "A private place for club members to share and preserve their favourite moments.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf9f5",
  "theme_color": "#172238",
  "icons": [
    {
      "src": "/club-photo-hub-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/club-photo-hub-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/club-photo-hub-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
